# awesome

./: Awesome.sln  LICENSE
Awesome.API/: Awesome.API.csproj  DependencyRegister.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Awesome.API/Controllers/: LocationController.cs  WeatherForecastController.cs
Awesome.API/Properties/: launchSettings.json
Awesome.BusinessService/: Awesome.BusinessService.csproj  CityService.cs  CountryService.cs  OpenWeatherMapService.cs
Awesome.BusinessService/Interfaces/: ICityService.cs  ICountryService.cs  IOpenWeatherMapService.cs
Awesome.BusinessService/Mapper/: AutoMapperConfig.cs  MappingProfile.cs
Awesome.Common/: UnitTestDetector.cs
Awesome.Common/Utilities/: HttpClientService.cs  IHttpClientService.cs
Awesome.Domain/: AppSettting.cs  BaseEntity.cs  City.cs  Country.cs
Awesome.Model/Models/: CityDto.cs  CountryDto.cs  WeatherResponseDto.cs
Awesome.Model/Models/OpenWeather/: OpenWeatherMapResponse.cs
Awesome.Repository/: Awesome.Repository.csproj  DataContext.cs  IDataContext.cs
Awesome.Test/: Awesome.Test.csproj
Awesome.Test/BusinessService/: CountryServiceTest.cs
Awesome.Test/Infrastructures/: ExtensionHelper.cs  ServiceProviderTestHelper.cs
Awesome.Test/Infrastructures/Db/: SQLDBConnections.cs  TransactionalTestCollection.cs  TransactionalTestDatabaseFixture.cs
Awesome.UnitTest/: UnitTest1.cs
Awesome.UnitTest/Api/: LocationControllerTest.cs  WeatherForecastControllerTest.cs
Awesome.UnitTest/BusinessService/: CityServiceTest.cs  CountryServiceTest.cs  OpenWeatherMapServiceTest.cs
Awesome.UnitTest/Infrastructures/: ExtensionHelper.cs  MockHelper.cs  ServiceProviderTestHelper.cs
Awesome.UnitTest/Infrastructures/Db/: DataContextTestHelper.cs  SQLDBConnections.cs  TransactionalTestCollection.cs  TransactionalTestDatabaseFixture.cs
