<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awesome.Common\Awesome.Common.csproj" />
    <ProjectReference Include="..\Awesome.Domain\Awesome.Domain.csproj" />
    <ProjectReference Include="..\Awesome.Model\Awesome.Model.csproj" />
    <ProjectReference Include="..\Awesome.Repository\Awesome.Repository.csproj" />
  </ItemGroup>

</Project>
